readpgn PGNs\Results_1+0.1_1.05.49.pgn
readpgn PGNs\Results_1+0.1_1.05.48.pgn
readpgn PGNs\Results_1+0.1_1.05.46.pgn
readpgn PGNs\Results_1+0.1_1.05.45.pgn
readpgn PGNs\Results_1+0.1_1.05.44.pgn
readpgn PGNs\Results_1+0.1_1.05.43c.pgn
readpgn PGNs\Results_1+0.1_1.05.43b.pgn
readpgn PGNs\Results_1+0.1_1.05.43a.pgn
readpgn PGNs\Results_1+0.1_1.05.42.pgn
readpgn PGNs\Results_1+0.1_1.05.41.pgn
readpgn PGNs\Results_1+0.1_1.05.40.pgn
readpgn PGNs\Results_1+0.1_1.05.39.pgn
readpgn PGNs\Results_1+0.1_1.05.38a.pgn
readpgn PGNs\Results_1+0.1_1.05.38b.pgn
readpgn PGNs\Results_1+0.1_1.05.37.pgn
readpgn PGNs\Results_1+0.1_1.05.36.pgn
readpgn PGNs\Results_1+0.1_1.05.34.pgn
readpgn PGNs\Results_1+0.1_1.05.33.pgn
readpgn PGNs\Results_1+0.1_1.05.32.pgn
readpgn PGNs\Results_1+0.1_1.05.31.pgn
readpgn PGNs\Results_1+0.1_1.05.30.pgn
readpgn PGNs\Results_1+0.1_1.05.29.pgn
readpgn PGNs\Results_1+0.1_1.05.28.pgn
readpgn PGNs\Results_1+0.1_1.05.26.pgn
readpgn PGNs\Results_1+0.1_1.05.25.pgn
readpgn PGNs\Results_1+0.1_1.05.15.pgn
readpgn PGNs\Results_1+0.1_1.05.14.pgn
readpgn PGNs\Results_1+0.1_1.05.12.pgn
readpgn PGNs\Results_1+0.1_RR_2.pgn
readpgn PGNs\Results_1+0.1_RR_1.pgn
readpgn release\results.pgn
elo
mm
covariance
offset 2300 LittleThought v1.03
ratings
x
